# xrpl-cbdc

./: README.md  package-lock.json
pix/: Dockerfile  pom.xml
pix-psp/: index.ts  package-lock.json
pix-psp/controller/: pixController.ts
pix-psp/service/: pixService.ts
pix/src/main/java/org/xrpl/cbdc/pix/: PixApplication.java
pix/src/main/java/org/xrpl/cbdc/pix/component/: ExceptionFormat.java  GenerateUniqueId.java  PixRouteMasterRefreshConfig.java
pix/src/main/java/org/xrpl/cbdc/pix/controller/: PixController.java
pix/src/main/java/org/xrpl/cbdc/pix/entity/: PixRouteMasterEntity.java
pix/src/main/java/org/xrpl/cbdc/pix/exception/: NonFatalException.java
pix/src/main/java/org/xrpl/cbdc/pix/json/: GenericResponse.java  PSPWrapper.java  RpayPixResponse.java
pix/src/main/java/org/xrpl/cbdc/pix/repository/: PixRouteMasterRepository.java
pix/src/main/java/org/xrpl/cbdc/pix/service/: AccountsService.java
pix/src/main/java/org/xrpl/cbdc/pix/utils/: ApplicationConstants.java  ApplicationUtils.java  ExceptionConstants.java
pix/src/main/resources/: application.yml
pix/src/test/java/org/xrpl/cbdc/pix/: PixApplicationTests.java
ripple-echo/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
ripple-echo/backend/: Dockerfile  index.ts  package-lock.json  package.json
ripple-echo/backend/controller/: echoController.ts  notificationController.ts
ripple-echo/backend/prisma/: schema.prisma
ripple-echo/backend/repository/: accountRepository.ts  notificationRepository.ts  rpayRepository.ts
ripple-echo/backend/ripple/: accountListener.ts  commonInterfaces.ts  sendFcmNotification.ts  sendWebNotification.ts  walletUtils.ts
ripple-echo/backend/service/: channelService.ts  notificationService.ts
ripple-echo/backend/utils/: pks.json  pks.ts
ripple-echo/controller/: echoController.ts  notificationController.ts
ripple-echo/prisma/: schema.prisma
ripple-echo/repository/: accountRepository.ts  notificationRepository.ts  rpayRepository.ts
ripple-echo/ripple/: accountListener.ts  commonInterfaces.ts  walletUtils.ts
ripple-echo/service/: notificationService.ts  pixService.ts
ripple-echo/utils/: constants.ts  firebaseConfig.ts
ripple-echo/web/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ripple-echo/web/amplify/: team-provider-info.json
ripple-echo/web/amplify/backend/: backend-config.json
ripple-echo/web/amplify/backend/auth/web2f6e257b/: cli-inputs.json
ripple-echo/web/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
ripple-echo/web/src/: App.vue  aws-exports.ts  main.ts
ripple-echo/web/src/assets/: main.css
ripple-echo/web/src/components/section/: ScanQr.vue  SetPreference.vue  ThankYou.vue  TheDashboard.vue  TheLogin.vue
ripple-echo/web/src/components/skeleton/: BalanceLoader.vue  TransactionLoader.vue
ripple-echo/web/src/service/: appServices.ts
ripple-echo/web/src/stores/: userStore.ts
ripple-echo/web/src/utils/: pusherPlugin.ts
ripple-echo/web/src/views/: HomeView.vue
xpay/backend/: Dockerfile  index.ts  package.json
xpay/backend/controller/: accountController.ts  pixController.ts
xpay/backend/repository/: accountRepository.ts  rpayRepository.ts
xpay/backend/ripple/: commonInterfaces.ts  pixResolver.ts  walletUtils.ts
xpay/backend/service/: accountService.ts
xpay/backend/utils/: constants.ts
xpay/frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
xpay/frontend/api/: go.mod  send_message.go
xpay/frontend/public/: Grafbase.drawio
xpay/frontend/src/: main.ts
xpay/frontend/src/assets/: main.css
xpay/frontend/src/components/global/: NavBar.vue
xpay/frontend/src/components/icons/: IconCurrency.vue  IconDown.vue  IconUp.vue
xpay/frontend/src/components/section/: InstructionWidget.vue  ReceiverWidget.vue  SenderWidget.vue
xpay/frontend/src/router/: index.ts
xpay/frontend/src/stores/: userStore.ts
xpay/frontend/src/utils/: commonInterfaces.ts  pusherConfig.ts  sendMessageAPI.ts  utility.ts
xpay/frontend/src/views/: HomeView.vue
xpay/recho-lite/: index.ts  package-lock.json  package.json
xpay/recho-lite/ripple/: accountListener.ts
xpay/recho-lite/service/: sendWebNotification.ts
